<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        margin: 50px auto;
        width: 300px;
        height: 300px;
        background: yellowgreen;
        box-shadow: 0 0 0 10px #655 inset, 0 0 0 15px deeppink inset,
          0 2px 5px 15px rgba(0, 0, 0, 0.6) inset;
        padding: 15px;
      }
      #root1 {
        margin: auto;
        width: 300px;
        height: 300px;
        background: yellowgreen;
        border: 3px solid royalblue;
        outline: 5px solid deeppink;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <div id="root1"></div>

    <script src="js/util.js"></script>
  </body>
</html>
