<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box div {
        position: absolute;
        height: 160px;
        width: 160px;
        border: 3px solid #000;
        background: rgba(255, 200, 100, 0.8);
        text-align: center;
        font-size: 130px;
      }
      #box {
        animation-name: animation;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-duration: 3s;
        margin: 80px;
        transform-style: preserve-3d;
        transform-origin: 80px 80px 0;
      }
    </style>
  </head>
  <body>
    <h2>CSS 3D基础</h2>
    <div
      id="view"
      style="width: 160px; height: 160px; margin: 80px auto 0 auto"
    >
      <div id="box">
        <div class="one">A</div>
        <div class="two">B</div>
        <div class="three">C</div>
        <div class="four">D</div>
        <div class="five">E</div>
        <div class="six">F</div>
      </div>
    </div>
  </body>
</html>
